<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <title>My Side Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My side projects">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body>
    <div class="header">
        <h1>My Side Projects</h1>
    </div>

    <div class="items">

        <div class="item">
            <div class="item__heading">
                <img src="assets/knotter.webp" width="500" height="300" alt="knotter image">
            </div>
            <div class="item__content">
                <h2>Knotter</h2>
                <p>Collaborative editing of a sphere surface. Client made with Rust, Bevy and Rapier and deployd to web as WASM. Server made with rust and actix web.</p>
                <p>Use these keys for orbiting camera: W,A,S,D for rotation and Q,E for zoom.</p>
                <p>Working ok on newer iphones, primitive/basic touch is working (some bugs). Android does not seem to work at all. Not sure why.</p>
                <ul>
                    <li><a href="https://github.com/gunstein/knotter">GitHub</a></li>
                </ul>
            </div>
            <div class="item__button">
                <!--Demo is down right now-->
            </div>
        </div>        

        <div class="item">
            <div class="item__heading">
                <img src="assets/pinball3D.webp" width="500" height="300" alt="pinball3D bottom image">
            </div>
            <div class="item__content">
                <h2>Pinball3D</h2>
                <p>3D Pinball demo with a Christmas theme. Made with Rust, Bevy and Rapier.
                    Models
                    made with Blender.</p>
                <ul>
                    <li><a href="https://github.com/gunstein/Pinball3D">GitHub</a></li>
                </ul>
            </div>
            <div class="item__button">
                <button class="btn" onclick="location.href='https://pinball3d.vatnar.no'" type="button">Run IT</button>
            </div>
        </div>

        <div class="item">
            <div class="item__heading">
                <img src="assets/pinball2D.webp" width="500" height="300" alt="pinball2D bottom image">
            </div>
            <div class="item__content">
                <h2>Pinball2D</h2>
                <p>Very simple 2D pinball demo. Made with Rust, Bevy and Rapier.</p>
                <ul>
                    <li><a href="https://github.com/gunstein/Pinball2D">GitHub</a></li>
                    <li><a href="https://dev.to/gunstein/a-simple-2d-pinball-game-made-with-rust-bevy-and-rapier-3hh0">Dev.to
                            dev process</a></li>
                    <li><a href="https://dev.to/gunstein/deploy-pinball2d-to-the-web-using-webassembly-1bcn">Dev.to
                            deploy to web</a></li>
                </ul>
            </div>
            <div class="item__button">
                <button class="btn" onclick="location.href='https://pinball2d.vatnar.no'" type="button">Run IT</button>
            </div>
        </div>

        <div class="item">
            <div class="item__heading">
                <img src="assets/stellar_gallery.webp" width="500" height="300"
                    alt="Image from stellar gallery frontpage">
            </div>
            <div class="item__content">
                <h2>Stellar Gallery</h2>
                <p>Send and receive payments with the stellar cryptocurrency.</p>
                <ul>
                    <li><a href="https://github.com/gunstein/stellar_testing">GitHub</a></li>
                    <li><a
                            href="https://dev.to/gunstein/send-and-receive-payments-with-the-stellar-cryptocurrency-4ne8">Dev.to
                            dev process</a></li>
                    <li><a
                            href="https://dev.to/gunstein/how-i-put-my-demo-into-production-with-docker-compose-and-traefik-5553">Dev.to
                            deploy to web</a></li>
                </ul>
            </div>
            <div class="item__button">
                <!--Demo is down right now-->
            </div>
        </div>

        <div class="item">
            <div class="item__heading">
                <img src="assets/globetotter.webp" width="500" height="300" alt="Screenshot frontpage of globetotter">
            </div>
            <div class="item__content">
                <h2 class="item__content__title">Globetotter</h2>
                <p class="item__content__text">Collaborative "drawing" on a sphere. Mainly made for testing of graphql.
                </p>
                <ul>
                    <li><a href="https://github.com/gunstein/globetotter">GitHub</a></li>
                </ul>
            </div>
            <div class="item__button">
                <!--Demo is down right now-->
            </div>
        </div>

    </div>
</body>